<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <include layout="@layout/content_species_selection" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="bottom"
                android:layout_height="100sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="55dp">
                <Button android:id="@+id/new_btn"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_l"
                    android:text="   NEW CHARACTER"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/teuton_mager"/>
                <Button android:id="@+id/load_btn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_r"
                    android:text="LOAD CHARACTER   "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/teuton_mager"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>