<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/char_name_career"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"

                android:fontFamily="@font/teuton_mager"
                android:gravity="center"
                android:text="CHEWBACCA "
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/starjedi_special_edition"
                android:gravity="center"
                android:text="career"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_species_selection" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:custom="http://schemas.android.com/apk/res/edu.cs356.edgeoftheempirecharactercreator.ui">

                <edu.cs356.edgeoftheempirecharactercreator.ui.CareerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="bottom"
                android:layout_height="100sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="55dp">

                <Button
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_l" />
                <Button
                    android:id="@+id/career_next"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_r"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>