<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_species_selection" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="bottom"
                android:layout_height="100sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="55dp">
                <Button android:id="@+id/species_next"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_l"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/teuton_mager"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"
                    android:background="@drawable/arrow_r"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/teuton_mager"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>