<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/big_data_pad"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/starjedi_special_edition"
        android:text="Spend xp:"
        android:textColor="@color/swRed"
        android:textSize="22dp"
        tools:text="Spend xp:" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fontFamily="@font/teuton_mager"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/explain_xp"
        android:textColor="@color/yellow"
        android:textSize="16sp" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="bottom|right"
        android:layout_gravity="right"
        android:background="@drawable/ic_exit_to_app_blue_24dp"
        android:elevation="@dimen/fab_margin"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="40dp"/>


</LinearLayout>