<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/big_data_pad"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"


        android:fontFamily="@font/starjedi_special_edition"
        android:text="@string/dice_text"
        android:textColor="@color/swRed"
        android:layout_gravity="center"
        android:textSize="19dp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/symbols_and_dice" />
    <!--android:layout_marginTop="200dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/dice_chart" />
    <!--android:layout_marginTop="200dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->


    <Button
        android:id="@+id/exit_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_exit_custom"
        android:elevation="@dimen/fab_margin"
        android:gravity="bottom|right" />


</LinearLayout>