<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/skill_name"
        android:fontFamily="@font/teuton_mager"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="Astrogation"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/dice7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/proficiencybg"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/proficiencybg"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/dice5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/abilitybg"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/dice4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/abilitybg"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/dice3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/abilitybg"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/dice2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/abilitybg"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/dice1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/abilitybg"
        android:visibility="invisible"/>

</LinearLayout>
